Travessa dos Campos 52.46772078080567
Travessa dos Campos 58.52128647364769
Travessa dos Campos 85.82977218304356
Travessa de Antero de Quental 74.10882922452194
Travessa de Antero de Quental 63.149224166861195
Travessa de Antero de Quental 117.69590368416502
Travessa de Antero de Quental 132.16428514098206
Rua de Antero de Quental 123.04380863749368
Rua de Antero de Quental 57.90978935120892
Rua de Antero de Quental 43.74370331758524
Rua de Antero de Quental 97.95637708253065
Rua de Antero de Quental 55.1180366426318
Largo da Lapa 19.630225342686206
Largo da Lapa 68.08637610109663
noNamed 127.51469673617221
noNamed 13.60309811904005
noNamed 14.202527391238783
Rua da Boavista 319.13808778582165
