612570426,-13.0089992,-38.5307794,(addr:city=Salvador),(addr:street=Rua Afonso Celso),(amenity=restaurant),(cuisine=barbeque;buffet),(name=Brasil Legal),(source=survey)
612570324,-13.0091217,-38.5294961,(amenity=restaurant)
612570521,-13.0075110,-38.5262247,(amenity=restaurant)
612570532,-13.0084748,-38.5257244,(amenity=restaurant),(name=Papa Pizza Bar e Restaurante)
612571240,-13.0047037,-38.5287116,(amenity=restaurant)
619006884,-12.9891922,-38.5076207,(amenity=restaurant),(cuisine=japanese),(name=Chans Sushibar)
619006937,-12.9899222,-38.5109258,(amenity=restaurant)
619006888,-13.0108404,-38.5015655,(amenity=restaurant),(name=Sukiyaki)
734818891,-13.0042235,-38.5321603,(amenity=restaurant),(name=Barorca)
740235652,-13.0097174,-38.5100423,(amenity=restaurant),(name=Siriguela),(source=survey)
740235650,-13.0097139,-38.5102140,(amenity=restaurant),(source=survey)
772835778,-13.0097037,-38.5307274,(amenity=restaurant),(cuisine=italian),(name=Quattro Amici)
772835793,-13.0097114,-38.5301932,(amenity=restaurant),(cuisine=regional),(name=Caranguejo do Farol)
937567475,-13.0080593,-38.5081565,(addr:city=Salvador),(addr:housenumber=314),(addr:street=Rua Macapá),(amenity=restaurant),(cuisine=italian),(name=Di Liana),(phone=+55 71 33311266),(source=survey)
772835794,-13.0092108,-38.5300755,(amenity=restaurant),(name=Mercado Bar)
865374016,-13.0070431,-38.5101027,(amenity=restaurant)
1018551944,-12.9894511,-38.5196026,(amenity=restaurant),(name=Café Teatro),(wheelchair=yes)
937604067,-13.0077841,-38.5081567,(addr:city=Salvador),(addr:housenumber=344),(addr:street=Rua Macapá),(amenity=restaurant),(cuisine=italian),(name=Ristaurante Roma),(source=survey)
1137718879,-13.0048816,-38.5303397,(amenity=restaurant),(name=Maksea)
1151801627,-13.0054834,-38.5182152,(amenity=restaurant),(cuisine=italian),(name=Cantina Volpi),(phone=3332-6677),(source=survey)
1151801614,-13.0046164,-38.5176077,(amenity=restaurant),(cuisine=international),(name=Mariposa- Joia),(source=survey)
1223234311,-13.0088122,-38.5297195,(addr:city=Salvador),(addr:country=BR),(addr:street=Rua Afonso Celso),(amenity=restaurant),(name=Bom Aroma),(source=survey)
1018551913,-12.9923073,-38.5208859,(amenity=restaurant),(name=Comida Caseira)
1141301426,-13.0084179,-38.5262129,(amenity=restaurant),(cuisine=regional),(name=Mister Frango),(wheelchair=no)
1446213389,-13.0091837,-38.5251507,(amenity=restaurant),(cuisine=seafood),(name=Caranguejo de Sergipe)
1456115819,-13.0098225,-38.5104198,(amenity=restaurant),(cuisine=regional),(name=Jacarandá)
1457452201,-13.0093049,-38.5306979,(amenity=restaurant)
1488899325,-13.0025553,-38.5323827,(amenity=restaurant)
1495363388,-13.0090975,-38.4971555,(amenity=restaurant),(cuisine=japanese),(name=Barthô),(source:name=survey)
1556406059,-13.0081485,-38.5100302,(amenity=restaurant)
1556406065,-13.0048938,-38.5321254,(amenity=restaurant),(cuisine=regional),(name=Pastel do Horto)
1736646440,-12.9973720,-38.5266136,(amenity=restaurant),(cuisine=regional),(name=Di Mercatto),(source=survey)
1909363566,-13.0001879,-38.5306133,(amenity=restaurant),(name:en=Iate Clube da Bahia)
1834467902,-13.0054308,-38.5281733,(amenity=restaurant),(name=Barra Beer)
3344136332,-13.0091686,-38.4972095,(addr:city=Salvador),(addr:housenumber=124),(addr:postcode=41950-310),(addr:street=Travessa Bartholomeu de Gusmão),(addr:suburb=Rio Vermelho),(amenity=restaurant),(cuisine=italian),(name=Cantina Du Vini),(opening_hours=12h às 23:30h),(phone=Reservas (71) 3013-8181 / 8877-7947)
2639161064,-13.0096361,-38.5242002,(amenity=restaurant),(cuisine=regional),(name=Opacá)
2639161065,-13.0090361,-38.5241528,(amenity=restaurant),(cuisine=asian),(name=Suan Loun)
2675660975,-13.0021803,-38.5083037,(amenity=restaurant),(name=Restaurante Universitário)
2820486601,-13.0094541,-38.5244972,(amenity=restaurant),(cuisine=regional),(name=Caranguejo da Barra)
295244244,-13.010527544444443,-38.49821988888889,(addr:city=Salvador),(addr:housenumber=3864),(addr:street=Morro da Paciencia),(addr:suburb=Rio Vermelho),(amenity=restaurant),(cuisine=asian),(name=Takê),(phone=+55 71 3332 6062),(website=http://restaurantetake.com.br/salvador/)
