619006891,-13.0097409,-38.5129592,(highway=bus_stop),(name=Bahia Praia Hotel),(tourism=hotel)
619051321,-13.0044285,-38.5330311,(name=Hotel Praia Porto da Barra),(tourism=hotel)
622395345,-13.0094332,-38.5246367,(name=San Marino),(tourism=hotel)
612570353,-13.0088960,-38.5310165,(addr:city=Salvador),(addr:street=Rua Afonso Celso),(name=Pousada Carvalho Lefevre),(source=survey),(tourism=hotel)
619006889,-13.0113038,-38.5057305,(name=Hotel Oceânico),(source=survey),(tourism=hotel)
734818892,-13.0019701,-38.5314154,(name=Sol Barra),(tourism=hotel)
772835795,-13.0095622,-38.5307618,(name=Barra Praia Hotel),(tourism=hotel)
772835784,-13.0076365,-38.5292995,(name=Pousada Papaya Verde),(tourism=hotel)
772835780,-13.0084862,-38.5287766,(name=Pousada O'Ninho),(phone=+55 71 32646.?.952),(tourism=hotel)
937595961,-13.0097778,-38.5089727,(shelter=yes),(source=survey;guessed),(tourism=hotel)
895785987,-13.0101685,-38.5107285,(name=Hotel Bahia Sol e Mar),(tourism=hotel)
957102998,-13.0047377,-38.5325759,(addr:housenumber=60),(addr:street=Rua Barão de Itapuã),(name=Hotel Porto Salvador),(tourism=hotel),(website=http://www.portosalvador.com/),(wheelchair=no)
1487938125,-13.0092170,-38.5265279,(name=Monte Pascoal),(tourism=hotel)
1712846868,-13.0099904,-38.5089439,(description=Apart Hotel),(name=The Plaza Residence Service),(tourism=hotel)
1818306781,-13.0077791,-38.5158232,(name=Hotel Ondimar),(phone=3339-8383),(source=survey),(tourism=hotel),(website=http://www.ondimar.com.br/)
2517381768,-12.9911695,-38.5248553,(name=Hotel Bahia do Sol),(tourism=hotel)
2517381771,-12.9907913,-38.5246854,(name=Hotel Vila Velha),(tourism=hotel)
2674606941,-13.0035589,-38.5325333,(name=Hit Hotel),(tourism=hotel)
95893911,-13.010573704761905,-38.51203283809524,(addr:housenumber=2400),(addr:street=Avenida Oceânica),(building=yes),(name=Ondina Apart Hotel Residence),(tourism=hotel),(website=http://www.ondinaapart.com.br/)
132357088,-13.010576879999999,-38.51337885,(addr:housenumber=2294),(addr:street=Avenida Oceânica),(name=Bahia Othon Palace),(tourism=hotel)
264632181,-13.005399109999999,-38.53275257,(building=yes),(name=Marazul),(tourism=hotel)
